# SleepTimer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/kotlin/com/timowilhelm/sleeptimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/timowilhelm/sleeptimer/: LicensesDialogFragment.kt  LowerMediaVolumeTask.kt  NotificationHelper.kt  NumberPickerPreference.kt  NumberPickerPreferenceDialogFragmentCompat.kt  SettingsFragment.kt  SleepTimerActivity.kt  SleepTimerService.kt
app/src/main/kotlin/com/timowilhelm/sleeptimer/: LicensesDialogFragment.kt  NotificationHelper.kt  SettingsActivity.kt  SettingsFragment.kt  SleepTimerActivity.kt  SleepTimerAdminReceiver.kt  SleepTimerService.kt
app/src/main/res/layout/: activity_sleep_timer.xml  pref_dialog_number.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  constants.xml  dimens.xml  ic_launcher_background.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: device_admin.xml  pref_general.xml  preferences.xml
app/src/test/kotlin/com/timowilhelm/sleeptimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
preferencecompatextensions/: build.gradle
preferencecompatextensions/src/androidTest/java/com/timowilhelm/preferencecompatextensions/: ExampleInstrumentedTest.java
preferencecompatextensions/src/main/: AndroidManifest.xml
preferencecompatextensions/src/main/java/android/support/v7/preference/: NumberPickerPreference.kt  NumberPickerPreferenceDialogFragmentCompat.kt
preferencecompatextensions/src/main/java/com/timowilhelm/preferencecompatextensions/: PreferenceFragmentCompat.kt
preferencecompatextensions/src/main/kotlin/android/support/v7/preference/: NumberPickerPreference.kt  NumberPickerPreferenceDialogFragmentCompat.kt
preferencecompatextensions/src/main/kotlin/com/timowilhelm/preferencecompatextensions/: PreferenceFragmentCompat.kt
preferencecompatextensions/src/main/res/layout/: pref_dialog_number.xml
preferencecompatextensions/src/main/res/values/: attrs.xml  strings.xml  styles.xml
preferencecompatextensions/src/test/java/com/timowilhelm/preferencecompatextensions/: ExampleUnitTest.java
