<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Settings">


        <com.timowilhelm.sleeptimer.NumberPickerPreference
            android:key="default_time_pref"
            android:title="Default Time"
            android:summary="%s minutes"
            android:defaultValue="@integer/default_time_pref_default"
            app:minValue="@integer/default_time_pref_min"
            app:maxValue="@integer/max_timer_value"
            app:wrapSelectorWheel="false"
            style="@style/AppPreference.DialogPreference"/>

        <com.timowilhelm.sleeptimer.NumberPickerPreference
            android:key="extend_time_pref"
            android:title="Extend Time"
            android:summary="%s minutes"
            android:defaultValue="@integer/extend_time_pref_default"
            app:minValue="@integer/extend_time_pref_min"
            app:maxValue="@integer/extend_time_pref_max"
            app:wrapSelectorWheel="false"
            style="@style/AppPreference.DialogPreference"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="turn_off_screen"
            android:summary="Requires device administrator"
            android:title="Turn off screen">
        </SwitchPreference>
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="openSourceLicenses"
            android:title="@string/buildVersion"
            android:summary="@string/versionName"/>
    </PreferenceCategory>

</PreferenceScreen>
